<!DOCTYPE html>
<html lang="en">

<head>
  <title>Video Violence Detector</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html, body {
      min-height: 100%;
    }

    body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #000;
      z-index: 2;
    }

    p.top-info {
      margin: 10px 0;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }

    form {
      width: 90%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #1c87c9;
    }

    .banner {
      position: relative;
      height: 100px;
      background-image: url("/uploads/media/default/0001/02/fb57ab781c34da322c884532bfec751e843e36fc.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: auto;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #1c87c9;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #1e6fa0;
    }
  </style>
</head>

<body>
  <div class="banner">
    <h1>Video Violence Detector</h1>
    <p class="top-info">Please choose a video to predict:</p>
  </div>

  <div class="testbox" align="center">
    <form action="http://34.125.85.109:5000/model/predict/" enctype="multipart/form-data" method="post">
      <input name="file" type="file" accept=".mp4">
      <div class="btn-block">
        <button type="submit">Detect Violence</button>
      </div>
    </form>
  </div>
</body>

</html>
